{
  "name": "Kode41Theme",
  "version": "1.0.0",
  "dependencies": {
    "modernizr": "~2.8.3",
    "lodash": "~2.4.1",
    "jquery": "~1.11.0",
    "angular": "~1.3.20",
    "angular-resource": "~1.3.20",
    "angular-cookies": "~1.3.20",
    "angular-sanitize": "~1.3.20",
    "angular-route": "~1.3.20",
    "angular-animate": "~1.3.20",
    "angular-filter": "~0.5.8",
    "bootstrap": "3.3.1",
    "angular-bootstrap": "0.13.2",
    "jquery.ui": "~1.10.4",
    "jquery.easing": "~1.3.0",
    "angular-toggle-switch": "~1.0.0",
    "angular-xeditable": "0.1.8",
    "iCheck": "1.0.2",
    "bootbox.js": "https://github.com/makeusabrew/bootbox.git#4.4.0",
    "stepy": "*",
    "moment": "~2.10.2",
    "enquire": "2.1.1",
    "restangular": "~1.4.0",
    "angular-ui-router": "#0.2.15",
    "angular-poller": "~0.3.2",
    "json3": "~3.3.2",
    "es5-shim": "~4.1.1",
    "javascript-equal-height-responsive-rows": "*",
    "fullcalendar": "~2.2.6",
    "jscrollpane": "~2.0.20",
    "signature_pad": "~1.3.4",
    "angular-raven": "~0.5.11",
    "ua-parser-js": "~0.7.3",
    "ng-file-upload": "~5.0.4",
    "intl-tel-input": "~6.1.0",
    "Jcrop": "2.0.2",
    "font-awesome": "~4.4.0",
    "ng-tags-input": "3.0.0",
    "angular-material": "^1.1.0",
    "highlightjs": "^9.2.0",
    "angular-highlightjs": "^0.6.1"
  },
  "resolutions": {
    "jquery": "~1.11.0",
    "angular": "1.3.20",
    "angular-bootstrap": "0.13.1",
    "angular-animate": "1.3.20"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.20",
    "angular-scenario": "~1.3.20"
  },
  "overrides": {
    "modernizr": {
      "main": "modernizr.js"
    },
    "stepy": {
      "main": "lib/jquery.stepy.js"
    },
    "jquery.ui": {
      "main": [
        "ui/jquery.ui.core.js",
        "ui/jquery.ui.widget.js",
        "ui/jquery.ui.mouse.js",
        "ui/jquery.ui.draggable.js"
      ]
    },
    "iCheck": {
      "main": "icheck.min.js"
    },
    "angular-toggle-switch": {
      "main": [
        "angular-toggle-switch.js",
        "angular-toggle-switch.css"
      ]
    },
    "jscrollpane": {
      "main": [
        "./script/jquery.mousewheel.js",
        "./script/mwheelIntent.js",
        "./script/jquery.jscrollpane.js",
        "./style/jquery.jscrollpane.css"
      ]
    },
    "bootstrap": {
      "main": "dist/js/bootstrap.js"
    }
  }
}
