{
  "name": "Kode41Theme",
  "version": "0.0.0",
  "dependencies": {
    "basic-auth-connect": "^1.0.0",
    "bower": "^1.3.12",
    "gulp": "^3.9.0",
    "gulp-connect": "^2.2.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-regexp-sourcemaps": "^1.0.1",
    "jasmine-spec-reporter": "^2.4.0",
    "jshint-stylish": "~0.1.3",
    "load-grunt-tasks": "~0.4.0",
    "sourcemap-validator": "^1.0.4",
    "time-grunt": "~0.2.1",
    "timekeeper": "0.0.5"
  },
  "devDependencies": {
    "canonical-path": "0.0.2",
    "chai": "^2.3.0",
    "chai-as-promised": "^5.0.0",
    "colors": "^1.1.2",
    "del": "^1.2.0",
    "dgeni": "^0.4.1",
    "dgeni-packages": "^0.10.13",
    "event-stream": "^3.3.1",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-batch": "^1.0.5",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-copy": "0.0.2",
    "gulp-debug": "^2.0.1",
    "gulp-exit": "0.0.2",
    "gulp-htmlmin": "^1.3.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-jscs": "^1.6.0",
    "gulp-jscs-stylish": "^1.1.0",
    "gulp-jshint": "^1.11.0",
    "gulp-less": "^3.0.3",
    "gulp-livereload": "^3.8.0",
    "gulp-minify-css": "^1.1.6",
    "gulp-ng-templates": "0.0.6",
    "gulp-ngmin": "^0.3.0",
    "gulp-protractor": "^1.0.0",
    "gulp-replace": "^0.5.3",
    "gulp-replace-task": "^0.2.1",
    "gulp-rev": "^5.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-usemin": "^0.3.11",
    "gulp-util": "^3.0.5",
    "gulp-watch": "^4.2.4",
    "http": "0.0.0",
    "istanbul": "^0.3.2",
    "jasmine-bail-fast": "0.0.1",
    "jscs": "^1.13.1",
    "karma": "^0.13.19",
    "karma-chai-plugins": "^0.6.1",
    "karma-coverage": "^0.5.3",
    "karma-htmlfile-reporter": "^0.2.2",
    "karma-junit-reporter": "^0.3.8",
    "karma-mocha": "^0.2.1",
    "karma-phantomjs-launcher": "^0.2.3",
    "mocha": "^2.1.0",
    "node-fs": "^0.1.7",
    "object-assign": "^3.0.0",
    "orchestrator": "^0.3.7",
    "path": "^0.11.14",
    "phantomjs": "^1.9.19",
    "protractor": "^2.1.0",
    "q": "^1.1.2",
    "replace-ext": "0.0.1",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.7.0",
    "st": "^0.5.4",
    "through2": "^2.0.0",
    "tildify": "^1.1.0",
    "vinyl": "^0.5.0",
    "wiredep": "^2.2.2",
    "yargs": "^3.11.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "postinstall": "./node_modules/protractor/bin/webdriver-manager update",
    "test": "gulp test"
  }
}
